{
  "name": "pyulix-node-reference",
  "version": "0.1.0",
  "description": "Visual automation for the real world \u2014 Node.js wrapper for OculiX",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "java-bin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "visual-testing",
    "automation",
    "ocr",
    "sikuli",
    "oculix",
    "gui-testing",
    "desktop-testing",
    "vnc",
    "adb"
  ],
  "author": "Ajay Rakde",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajayrakde/Operix",
    "directory": "nodejs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.1",
    "jest": "^30.4.0",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  },
  "private": true
}
